{
  "name": "privateer",
  "version": "0.1.0",
  "description": "Integrate with exchanges like Bitfinex for crypto-currency trading.",
  "main": "./lib/privateer.js",
  "scripts": {
    "test": "npm run lint && npm run custom-tests",
    "custom-tests": "node ./node_modules/mocha/bin/mocha -R spec",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0 && echo '✔  Your code looks good.'"
  },
  "keywords": [
    "crypto",
    "bitfinex",
    "cryptocurrency",
    "forex",
    "financial",
    "fintech",
    "sails.js"
  ],
  "author": "The Sails Company",
  "license": "MIT",
  "dependencies": {
    "@sailshq/lodash": "^3.10.2",
    "machine": "^15.0.0-5",
    "machinepack-http": "^4.0.0-0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sailshq/privateer.git"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "mocha": "3.0.2"
  },
  "engines": {
    "node": "8"
  }
}
